name: Deploy

on:
  push:
    branches:
      - main
      - feat/*

jobs:
  build-and-deploy-frontend:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: latest

      - name: Install dependencies
        run: npm ci

      - name: Build frontend
        run: npm run build:prod
      
      - name: Prepare files for deployment
        run: |
          rm -rf deploy && mkdir deploy
          cp index.html deploy/
          cp -r dist deploy/
          cp -r styles deploy/

      - name: Deploy to droplet
        uses: appleboy/scp-action@v0.1.5
        with:
          host: ${{ secrets.DROPLET_HOST }}
          username: ${{ secrets.DROPLET_USER }}
          key: ${{ secrets.DROPLET_SSH_KEY }}
          source: "deploy/*"
          target: "/var/www/lobby"
          overwrite: true
          strip_components: 1

  restart-resources:
    runs-on: ubuntu-22.04
    needs: build-and-deploy-frontend
    steps:
      - name: Restart tmux
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: ${{ secrets.DROPLET_HOST }}
          username: ${{ secrets.DROPLET_USER }}
          key: ${{ secrets.DROPLET_SSH_KEY }}
          script: |
            if tmux has-session -t prod 2>/dev/null; then
              tmux kill-session -t prod
            fi
            cd /var/www/lobby
            mv ./tmp/* .
            rm -rf ./tmp
            cd ..
            ./start.sh